{"v":"ltmi/0.1","kind":"manifest","corpus_id":"c-d4f3a2c8b1e6f095","loci":12,"lattice":{"dim":64,"shape":"cube"},"created":"2026-05-08T14:00:00Z","sources":["s-9a8b7c6d5e4f3a2b"],"producer":"ltmi-xt-ts/0.1","crystallizer_model":"q3m","topologizer_model":"q3m","notes":"Example output produced from examples/messy-input.md. Hand-edited slightly for readability; real pipeline output is byte-identical given the same input."}
{"id":"a-100000000000001a","breadcrumb":["Operations","Cold Storage","Fleet","Truck Count"],"lattice":[18,42,9],"statement":"The Cold Storage line operates three trucks across the metro area.","kind":"fact","confidence":0.95,"horizon":"long","decay":1.0,"source":{"id":"s-9a8b7c6d5e4f3a2b","offset":[88,165]},"first_seen":"2026-05-08T14:00:00Z","last_referenced":"2026-05-08T14:00:00Z","references":0}
{"id":"a-100000000000002b","breadcrumb":["Operations","Cold Storage","Fleet","Staffing"],"lattice":[18,42,9],"statement":"Each Cold Storage truck is staffed with one driver and one technician on long routes.","kind":"fact","confidence":0.9,"horizon":"long","decay":1.0,"source":{"id":"s-9a8b7c6d5e4f3a2b","offset":[166,256]},"first_seen":"2026-05-08T14:00:00Z","last_referenced":"2026-05-08T14:00:00Z","references":0}
{"id":"a-100000000000003c","breadcrumb":["Operations","Cold Storage","Incidents","Coolant Mismatch Loss"],"lattice":[18,42,53],"statement":"Last quarter the Cold Storage operation lost two shipments to coolant mismatch costing roughly $4,800 in claims.","kind":"fact","confidence":0.85,"horizon":"long","decay":1.0,"source":{"id":"s-9a8b7c6d5e4f3a2b","offset":[257,400]},"first_seen":"2026-05-08T14:00:00Z","last_referenced":"2026-05-08T14:00:00Z","references":0}
{"id":"a-100000000000004d","breadcrumb":["Operations","Cold Storage","Workflow","Standard Path"],"lattice":[18,42,29],"statement":"The standard Cold Storage workflow is: customer call → dispatch log → driver pickup → technician temperature verification on arrival → delivery → customer signature.","kind":"fact","confidence":0.9,"horizon":"long","decay":1.0,"source":{"id":"s-9a8b7c6d5e4f3a2b","offset":[420,650]},"first_seen":"2026-05-08T14:00:00Z","last_referenced":"2026-05-08T14:00:00Z","references":0}
{"id":"a-100000000000005e","breadcrumb":["Operations","Cold Storage","Workflow","Failure Mode"],"lattice":[18,42,29],"statement":"The Cold Storage workflow failure mode is the technician forgetting to verify gel pack count before truck departure.","kind":"claim","confidence":0.8,"horizon":"long","decay":1.0,"source":{"id":"s-9a8b7c6d5e4f3a2b","offset":[651,820]},"first_seen":"2026-05-08T14:00:00Z","last_referenced":"2026-05-08T14:00:00Z","references":0}
{"id":"a-100000000000006f","breadcrumb":["Operations","Cold Storage","Workflow","Checklist Compliance"],"lattice":[18,42,29],"statement":"Cold Storage gel-pack-count checklist compliance has been spotty since the checklist was added last month.","kind":"claim","confidence":0.75,"horizon":"long","decay":1.0,"source":{"id":"s-9a8b7c6d5e4f3a2b","offset":[821,930]},"first_seen":"2026-05-08T14:00:00Z","last_referenced":"2026-05-08T14:00:00Z","references":0}
{"id":"a-1000000000000071","breadcrumb":["Operations","Cold Storage","Pack-out","Dry Ice"],"lattice":[18,42,40],"statement":"Cold Storage dry-ice loads always use VIP panel inserts.","kind":"instruction","confidence":0.95,"horizon":"long","decay":1.0,"source":{"id":"s-9a8b7c6d5e4f3a2b","offset":[940,1030]},"first_seen":"2026-05-08T14:00:00Z","last_referenced":"2026-05-08T14:00:00Z","references":0}
{"id":"a-1000000000000082","breadcrumb":["Operations","Cold Storage","Pack-out","Gel Packs"],"lattice":[18,42,40],"statement":"Cold Storage gel-pack loads are only safe for transit times under 18 hours.","kind":"instruction","confidence":0.95,"horizon":"long","decay":1.0,"source":{"id":"s-9a8b7c6d5e4f3a2b","offset":[1031,1135]},"first_seen":"2026-05-08T14:00:00Z","last_referenced":"2026-05-08T14:00:00Z","references":0}
{"id":"a-1000000000000093","breadcrumb":["Tools","Sophia Key 3M","Lane Modeling","Capability"],"lattice":[33,12,17],"statement":"The Sophia Key 3M tool can model a lane in advance and recommend which pack-out configuration will hold.","kind":"fact","confidence":0.9,"horizon":"long","decay":1.0,"source":{"id":"s-9a8b7c6d5e4f3a2b","offset":[1140,1280]},"first_seen":"2026-05-08T14:00:00Z","last_referenced":"2026-05-08T14:00:00Z","references":0}
{"id":"a-10000000000000a4","breadcrumb":["Tools","Sophia Key 3M","Lane Modeling","Latency"],"lattice":[33,12,17],"statement":"The Sophia Key 3M tool returns a recommendation in under one second.","kind":"fact","confidence":0.9,"horizon":"long","decay":1.0,"source":{"id":"s-9a8b7c6d5e4f3a2b","offset":[1281,1360]},"first_seen":"2026-05-08T14:00:00Z","last_referenced":"2026-05-08T14:00:00Z","references":0}
{"id":"a-10000000000000b5","breadcrumb":["Operations","Cold Storage","Routing","Driver-chosen Variance"],"lattice":[18,42,46],"statement":"Cold Storage delivered-mile variance between drivers on the same lane ranges 12 percent to 30 percent under driver-chosen routing.","kind":"fact","confidence":0.85,"horizon":"long","decay":1.0,"source":{"id":"s-9a8b7c6d5e4f3a2b","offset":[1380,1560]},"first_seen":"2026-05-08T14:00:00Z","last_referenced":"2026-05-08T14:00:00Z","references":0}
{"id":"a-10000000000000c6","breadcrumb":["Operations","Cold Storage","Routing","Recovery Estimate"],"lattice":[18,42,46],"statement":"A routing layer is expected to recover most of the 12-to-30-percent driver-chosen-route delivered-mile variance.","kind":"opinion","confidence":0.7,"horizon":"long","decay":1.0,"source":{"id":"s-9a8b7c6d5e4f3a2b","offset":[1561,1700]},"first_seen":"2026-05-08T14:00:00Z","last_referenced":"2026-05-08T14:00:00Z","references":0}
